<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wicky.breakout.MainActivity"
    tools:ignore="ExtraText">


    <resources
        android:id="@+id/resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <string
            android:name="Break Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">Hello World</string>

        <string
            android:name="Hello World"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">Hello World! Welcome to my app!</string>

        <string
            android:name="actoin settings "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">Settings
        </string>


    </resources>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="120dp"
        android:text="Survival Guide"
        app:layout_constraintStart_toStartOf="@+id/resources"
        app:layout_constraintTop_toTopOf="@+id/resources" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="386dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resources" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have You Evacuated??"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="472dp" />


</android.support.constraint.ConstraintLayout>
